Assets {
  Id: 10544594157923775033
  Name: "Cinematic Shot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10737506271903410061
      Objects {
        Id: 10737506271903410061
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3778137649012310627
            }
            ReferencedAssets {
              Id: 12826771914851674646
            }
            ReferencedAssets {
              Id: 11608894099311800973
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aa50d12483694eba90910b23f726670e"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThis component pans a camera from point A to B. It can be used for both capturing videos and in-game cinematic moments. For complex sequences with multiple shots simply add copies of this template as needed and set up their sequence numbers to create a chain.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/cinematic-shot/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Cinematic-Shot/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n\r\n----\r\n\r\nCredits:\r\n\r\nMinor changes were made, but the credit goes to standardcombo for the base component.\r\n"
  }
  SerializationVersion: 121
}
